body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6f3ec;
    color: #2b3a2e;
}

header {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 2rem;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

section#animals {
    padding: 2rem;
}

.animal-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    margin: 1rem 0;
}

footer {
    background-color: #388e3c;
    color: white;
    text-align: center;
    padding: 1rem;
}
